# configcompare

./: README.md  pom.xml
src/main/java/com/configcompare/: ConfigCompareApplication.java
src/main/java/com/configcompare/controller/: GitHubController.java  HomeController.java
src/main/java/com/configcompare/model/: Branch.java  FileContent.java  Project.java  Repository.java
src/main/java/com/configcompare/service/: ConfigComparisonService.java  ConfigValidationService.java  GitHubService.java
src/main/resources/: application.properties  repos.json
src/main/resources/templates/: github.html  home.html  layout.html
